{
  "name": "apd-stroy-site",
  "version": "1.0.0",
  "description": "Сайт строительной компании АПД Строй",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.14.1",
    "google-spreadsheet": "^4.1.4",
    "pg": "^8.22.0"
  }
}
